<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bkgrnd" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center" android:weightSum="100" android:layout_centerInParent="true">
        <ImageSwitcher android:id="@+id/ImageSwitcher_QuestionImage" android:layout_height="@dimen/game_image_size" android:layout_width="@dimen/game_image_size" android:clipChildren="false" android:layout_weight="75" android:outAnimation="@android:anim/fade_out" android:inAnimation="@android:anim/fade_in"></ImageSwitcher>
        <TextSwitcher android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/TextSwitcher_QuestionText" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out" android:layout_weight="25"></TextSwitcher>
    </LinearLayout>
    <Button android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/Button_Yes"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:textSize="@dimen/menu_item_size"
			android:minWidth="@dimen/game_button_size" android:onClick="onYesButton" android:text="@string/yes"></Button>
    <LinearLayout android:layout_alignParentBottom="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/linearLayout2" android:layout_centerHorizontal="true" android:layout_alignTop="@+id/Button_No">
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView1" android:text="@string/score"></TextView>
        <TextView android:text="TextView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="22dp" android:id="@+id/textViewScore"></TextView>
    </LinearLayout>
	<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/Button_No"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:textSize="@dimen/menu_item_size"
			android:minWidth="@dimen/game_button_size" android:onClick="onNoButton" android:text="@string/no"></Button>
</RelativeLayout>
